{
  "name": "@tunnckocore/foobar",
  "version": "0.0.0-semantically-released",
  "description": "Testing NowCI, PNPM and automatic releasing and publishing",
  "main": "index.js",
  "module": "src/index.js",
  "types": "index.d.ts",
  "typings": "index.d.ts",
  "license": "License Zero (see the LICENSE file)",
  "repository": "tunnckocore/foobar",
  "files": [
    "src",
    "index.js"
  ],
  "scripts": {
    "scripts": "monora",
    "config": "@tunnckocore/config/scripts"
  },
  "devDependencies": {
    "asia": "^0.19.7",
    "eslint": "^5.6.0",
    "eslint-config-esmc": "^1.0.6",
    "gitcommit": "^1.0.13",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "monora": "^0.3.1",
    "new-release": "^4.0.7",
    "nyc": "^13.0.1"
  },
  "dependencies": {
    "esm": "^3.0.83",
    "got": "^9.2.2"
  },
  "publishConfig": {
    "tag": "latest",
    "access": "public"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx,es6,jsx,mjs}": [
      "eslint --fix --quiet --format codeframe",
      "git add"
    ],
    "**/*.{js,ts,tsx,es6,jsx,mjs,md,mdx,json,yaml,yml,toml}": [
      "prettier --write",
      "git add"
    ]
  }
}
